<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>TrendCT Hackathon by trendct</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>TrendCT Hackathon</h1>
        <p>October 6, 2015</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/trendct" class="button fork"><strong>View On GitHub</strong></a>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a id="small-state-big-debate" class="anchor" href="#small-state-big-debate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Small State, Big Debate</h1>

<h5>
<a id="welcome-to-the-trendct-and-connecticut-mirror-hackathon-on-disparate-treatment-by-race" class="anchor" href="#welcome-to-the-trendct-and-connecticut-mirror-hackathon-on-disparate-treatment-by-race" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to the TrendCT and Connecticut Mirror hackathon on disparate treatment by race.</h5>

<p>Between 9 a.m. and 5 p.m. (or earlier), we will focus on creating useful tools or extracting unexpected stories from Connecticut's racial profiling data, which records every traffic stop in the state.</p>

<p>It is a comprehensive database that aims to diagnose where racial profiling may be happening. We are able to work on this unique data set thanks to the tireless work from the <a href="http://www.ccsu.edu/imrp/">Institute for Municipal and Regional Policy</a> at Central Connecticut State University and the <a href="http://ctdata.org/">Connecticut Data Collaborative</a>.</p>

<h4>
<a id="the-traffic-stop-data" class="anchor" href="#the-traffic-stop-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>The traffic stop data</h4>

<ul>
<li>raw - <a href="http://ctrp3viz.s3.amazonaws.com/data/Connecticut_102013_32015.csv">Oct. 2013 - Sep. 2015</a>
</li>
<li>map - <a href="http://ctrp3viz.s3.amazonaws.com/data/Connecticut_102013_32015.csv">Oct. 2013 - Sep. 2015</a>
</li>
<li>data portal - <a href="http://ctrp3.ctdata.org/rawdata/">Oct. 2013 - Sep. 2015</a>
</li>
</ul>

<h4>
<a id="imrp-reports-and-methodology" class="anchor" href="#imrp-reports-and-methodology" aria-hidden="true"><span class="octicon octicon-link"></span></a>IMRP reports and methodology</h4>

<ul>
<li>September 2014 report <a href="http://ctrp3viz.s3.amazonaws.com/data/report_0914.pdf">[CTData.org]</a>
</li>
<li>April 2015 Report <a href="http://ctrp3viz.s3.amazonaws.com/data/April%202015%20Connecticut%20Racial%20Profiling%20Report.pdf">[CTData.org]</a>
</li>
<li>Exploring the statistical techniques used in the Institute for Municipal and Regional Policy report  <a href="http://ctrp3.ctdata.org/news/report_story">[CTData.org]</a>
</li>
</ul>

<h4>
<a id="stories-from-the-data" class="anchor" href="#stories-from-the-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stories from the data</h4>

<ul>
<li>Summary graphics <a href="http://ctrp3.ctdata.org/news/year_two_first_look">[CTData.org]</a>
</li>
<li>Police being kinder, gentler to drivers in Connecticut <a href="http://trendct.org/2015/09/24/how-frequently-police-departments-pull-over-and-ticket-drivers/">[TrendCT]</a>
</li>
<li>Quiz: What correlates with traffic tickets per town? <a href="http://trendct.org/2015/08/04/tickets-correlation-quiz/">[TrendCT]</a> / <a href="http://trendct.github.io/ct-tickets/correlator.html">methodology</a>
</li>
<li>When do police most often pull over drivers? And for what? <a href="http://trendct.org/2015/07/06/police-tickets-in-connecticut/">[TrendCT]</a> / <a href="http://trendct.github.io/ct-tickets/incidents_analysis.html">methodology</a>
</li>
<li>Police departments that stopped the most drivers in Connecticut <a href="http://trendct.org/2015/07/13/police-departments-that-hand-out-the-most-traffic-tickets-in-connecticut/">[TrendCT]</a> / <a href="http://trendct.github.io/ct-tickets/department_analysis.html">methodology</a>
</li>
<li>Who gets off with a warning after a traffic stop in Connecticut? <a href="http://trendct.org/2015/07/16/who-gets-let-off-with-a-warning-after-a-traffic-stop-by-police-in-connecticut/">[TrendCT]</a> / <a href="http://trendct.github.io/ct-tickets/warnings_analysis.html">methodology</a>
</li>
<li>What time of day drivers get ticketed most in Connecticut <a href="http://trendct.org/2015/07/15/what-time-of-day-drivers-get-ticketed-the-most-in-connecticut/">[TrendCT]</a> / <a href="http://trendct.github.io/ct-tickets/ticket_time_analysis.html">methodology</a>
</li>
<li>Q&amp;A with the CT Data Collaborative: What to watch out for when analyzing the racial profiling data <a href="http://trendct.org/2015/04/09/qa-connecticut-racial-profiling-prohibition-project-data-portal-from-the-ct-data-collaborative/">[TrendCT]</a>
</li>
<li>Connecticut’s deep data dive on racial profiling <a href="http://ctmirror.org/2015/04/07/connecticuts-deep-data-dive-on-racial-profiling/">[The CT Mirror]</a>
</li>
</ul>

<h4>
<a id="previous-hackathon-project" class="anchor" href="#previous-hackathon-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Previous hackathon project</h4>

<ul>
<li>See traffic stops by badge number <a href="https://cticket.herokuapp.com/">[CTicket]</a>
</li>
</ul>

<h4>
<a id="additional-useful-data" class="anchor" href="#additional-useful-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Additional useful data</h4>

<ul>
<li>Census data  <a href="http://censusreporter.org/">[Census Reporter]</a>
</li>
<li>Census API [[CensusSDK]](<a href="http://uscensusbureau.github.io/citysdk/">CitySDK - US Census Bureau</a>
</li>
<li>Town speed limits <a href="http://www.ct.gov/dot/lib/dot/documents/dstc/townspeeds/townspeedmap.pdf">[Department of Transportation]</a>
</li>
<li>Average daily traffic (data) <a href="http://projects.ctmirror.org/download/3-YearStationCycle-2011to2013_ADTs_1.xlsx">[Department of Transportation]</a>
</li>
<li>Average daily traffic (maps) <a href="http://www.ct.gov/dot/cwp/view.asp?a=3532&amp;q=567276">[Department of Transportation]</a>
</li>
<li>Shortlist of civic data projects that can be replicable <a href="http://blog.datalook.io/openimpact-project-shortlist/">DataLook</a>
</li>
<li>Easy way to embed content from other sites <a href="http://embed.ly/">[Embedly]</a>
</li>
<li>Twitter API <a href="https://dev.twitter.com/streaming/overview">[Twitter]</a>
</li>
<li>Facebook Graph API <a href="https://developers.facebook.com/docs/graph-api">[Facebook]</a>
</li>
<li>Instagram API <a href="https://instagram.com/developer/?hl=en">Instagram</a>
</li>
</ul>

<h4>
<a id="resources" class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h4>

<ul>
<li>iframe scaffolder <a href="http://pirhoo.github.io/iframe-scaffolder/#/">[pirhoo]</a>
</li>
<li>Which tool should I use? <a href="http://ire.org/files/static_files/video/toolvideos.html">[IRE]</a>
</li>
<li>John, Jonathan, Johnny? How to merge them in Open Refine <a href="http://trendct.org/2015/04/24/john-jonathan-and-johnny-how-to-merge-them-in-open-refine/">[TrendCT]</a>
</li>
<li>Data Visualization for All <a href="http://www.datavizbook.org/">[Jack Dougherty]</a>
</li>
<li>Tutorial: How to get data out of PDFs <a href="http://trendct.org/2015/07/24/tutorial-how-to-get-data-out-of-pdfs/">[TrendCT]</a>
</li>
<li>Tutorial: How to put dots on a Leaflet map with R <a href="http://trendct.org/2015/06/26/tutorial-how-to-put-dots-on-a-leaflet-map-with-r/">[TrendCT]</a>
</li>
<li>Tutorial: How I used Hartford’s open data to build my app <a href="http://trendct.org/2015/05/08/tutorial-how-i-used-hartfords-open-data-to-build-my-app/">[TrendCT]</a>
</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
